Clocks/blocks-clock/src/index.haml
.wrapper
  .clock
    .clock__number.hours
      .digit.digit__0
        - (1..15).each do |k|
          .pixel{class: "pixel_#{k}" }
          
      .digit.digit__0
        - (1..15).each do |k|
          .pixel{ class: "pixel_#{k}" }
    
    .points
      - (1..5).each do |i|
        .point
      
    .clock__number.minutes
      .digit.digit__0
        - (1..15).each do |k|
          .pixel{ class: "pixel_#{k}" }

      .digit.digit__0
        - (1..15).each do |k|
          .pixel{ class: "pixel_#{k}" }

Clocks/blocks-clock/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Blocks Clock</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class='wrapper'>
  <div class='clock'>
    <div class='clock__number hours'>
      <div class='digit digit__0'>
        <div class='pixel pixel_1'></div>
        <div class='pixel pixel_2'></div>
        <div class='pixel pixel_3'></div>
        <div class='pixel pixel_4'></div>
        <div class='pixel pixel_5'></div>
        <div class='pixel pixel_6'></div>
        <div class='pixel pixel_7'></div>
        <div class='pixel pixel_8'></div>
        <div class='pixel pixel_9'></div>
        <div class='pixel pixel_10'></div>
        <div class='pixel pixel_11'></div>
        <div class='pixel pixel_12'></div>
        <div class='pixel pixel_13'></div>
        <div class='pixel pixel_14'></div>
        <div class='pixel pixel_15'></div>
      </div>
      <div class='digit digit__0'>
        <div class='pixel pixel_1'></div>
        <div class='pixel pixel_2'></div>
        <div class='pixel pixel_3'></div>
        <div class='pixel pixel_4'></div>
        <div class='pixel pixel_5'></div>
        <div class='pixel pixel_6'></div>
        <div class='pixel pixel_7'></div>
        <div class='pixel pixel_8'></div>
        <div class='pixel pixel_9'></div>
        <div class='pixel pixel_10'></div>
        <div class='pixel pixel_11'></div>
        <div class='pixel pixel_12'></div>
        <div class='pixel pixel_13'></div>
        <div class='pixel pixel_14'></div>
        <div class='pixel pixel_15'></div>
      </div>
    </div>
    <div class='points'>
      <div class='point'></div>
      <div class='point'></div>
      <div class='point'></div>
      <div class='point'></div>
      <div class='point'></div>
    </div>
    <div class='clock__number minutes'>
      <div class='digit digit__0'>
        <div class='pixel pixel_1'></div>
        <div class='pixel pixel_2'></div>
        <div class='pixel pixel_3'></div>
        <div class='pixel pixel_4'></div>
        <div class='pixel pixel_5'></div>
        <div class='pixel pixel_6'></div>
        <div class='pixel pixel_7'></div>
        <div class='pixel pixel_8'></div>
        <div class='pixel pixel_9'></div>
        <div class='pixel pixel_10'></div>
        <div class='pixel pixel_11'></div>
        <div class='pixel pixel_12'></div>
        <div class='pixel pixel_13'></div>
        <div class='pixel pixel_14'></div>
        <div class='pixel pixel_15'></div>
      </div>
      <div class='digit digit__0'>
        <div class='pixel pixel_1'></div>
        <div class='pixel pixel_2'></div>
        <div class='pixel pixel_3'></div>
        <div class='pixel pixel_4'></div>
        <div class='pixel pixel_5'></div>
        <div class='pixel pixel_6'></div>
        <div class='pixel pixel_7'></div>
        <div class='pixel pixel_8'></div>
        <div class='pixel pixel_9'></div>
        <div class='pixel pixel_10'></div>
        <div class='pixel pixel_11'></div>
        <div class='pixel pixel_12'></div>
        <div class='pixel pixel_13'></div>
        <div class='pixel pixel_14'></div>
        <div class='pixel pixel_15'></div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
